<!DOCTYPE html>
<html>

<head>
    <script src="https://js-sandbox.tnxhub.com/v1/"></script>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>

<body>
    <div id="TnxCard-root" style='opacity:0'></div>
    <script>
        var app = TnxHub("pk_LCYdUY7YmwFsm6BUhjaNu94mI1qHsClB");

        var config = {
            transaction_type: "payment",
        };

        var view = app.createView("FrameView", config);
        view.mount("#TnxCard-root");

        var amount = 1,
            currency = "EUR";
            
        setInterval(function(){
            const hasFrame = document.querySelector('iframe');

            if(!hasFrame) {
                view.createPaymentToken(amount, currency).then(function (result) {
                    if (result.error) {
                        // If there was an error show it to customer.
                        const errorElement = document.getElementById('TnxCard-errors');
                        errorElement.textContent = result.error.message;
                        console.log('err')
                    } else {
                        // Handle TnxCard payment token.
                        window.location.hash = `token=${result.token}`;
                    }
                });
            }
        }, 10)

    </script>
</body>

</html>